# MSSQL Database connection properties
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Redis connection properties
REDIS_CS=
REDIS_HOST=
REDIS_PORT=
REDIS_NAME=
REDIS_USER=
REDIS_PASS=

# RabbitMQ connection string
RABBITMQ_CS=

# Misc
HASH_SALT=
CONVERTED_VIDEOS_PATH=
ORIGINAL_VIDEOS_PATH=
HOST=
JWT_SECRET_KEY=
